{
  "name": "foundry-rooms",
  "version": "0.0.1",
  "private": true,
  "description": "Community platform with modular monolith architecture",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest --exclude 'tests/integration/**'",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "dev:worker": "tsc -p worker/tsconfig.json && node worker/dist/index.js",
    "prepare": "husky",
    "precommit": "lint-staged",
    "prepush": "npm test && npx vitest run tests/contract/ && npm run build",
    "arch:test": "npx vitest run tests/architecture"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "dependency-cruiser": "^18.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^1.2.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "modules/*",
    "contracts",
    "worker"
  ],
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
